PGPORT=
PGHOST=
PGUSER=
PGPASSWORD=
PGDATABASE=
PGSSLMODE=
HTTPS=true

ADMIN_EMAIL=admin@domain.com
ADMIN_PASSWORD=

USER_EMAIL=user@domain.com
USER_PASSWORD=

JDOE_EMAIL=jdoe@domain.com
JDOE_PASSWORD=

ABOB_EMAIL=abob@domain.com
ABOB_PASSWORD=

# JWT 
JWT_SECRET_KEY=